[
    {
        "remote":       "github"
        "repository":   "Foxtrot47/hardware_qcom_audio",
        "target_path":  "hardware/qcom-caf/sm8150/audio"
        "branch":       "lineage-18.1-caf-sm8150"
    },
    {
        "remote":       "github"
        "repository":   "Foxtrot47/hardware_qcom_display",
        "target_path":  "hardware/qcom-caf/sm8150/display"
        "branch":       "lineage-18.1-caf-sm8150"
    },
    {
        "remote":       "github"
        "repository":   "Foxtrot47/hardware_qcom_media",
        "target_path":  "hardware/qcom-caf/sm8150/media"
        "branch":       "lineage-18.1-caf-sm8150"
    },
    {
        "remote":       "github"
        "repository":   "LineageOS/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "branch":       "lineage-18.1"
    },
    {
        "remote":       "gitlab"  
        "repository":   "Foxtrot47/vendor_xiaomi_sm8150-common",
        "target_path":  "vendor/xiaomi/sm8150-common",
        "branch":       "fluid-11"
    }
]